<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-repeat: no-repeat;
		height: 100vh;
        background-image: url('./cargo2.jpg');
        background-size: 100%;
        backdrop-filter: blur(4px);
       
    }
    .imgCS{
        align-items: center;
       
    }
    .container{
        margin-left: 0;
        margin-right: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        background-color: rgba(240, 248, 255, 0.177);
        padding-top: 15rem;
        padding-bottom: 20rem;
        vertical-align: bottom;
    }
    .btn{
        margin-top: 2rem;
        width: 10rem;

    }

    /* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  .imgCS{
    text-align: center;
    width: 10rem;
  } 
  
  .contant{
    background-image: url('./cargo.jpg');
    background-repeat: no-repeat;
		background-size: 55rem;
        backdrop-filter: blur(4px);
    /* height: 100rem; */
  }
  .containers{
    background-color: rgba(240, 248, 255, 0.177);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 14rem;
    padding-bottom: 20rem;  
    }
 }
/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .imgCS{
    text-align: center;
    max-width: 20rem;
  }
  .contant{
    
    /* text-align: center;
    background-size: 80rem; */
    /* height: fit-content;     */
  }
  .container{
        
    background-color: rgba(240, 248, 255, 0.177);
        padding-bottom: 27.2rem;
        
    }
 }

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    
 }
    
  </style>
  <body>
   <div class="contant">

   
    <div class="containers">
            <div class="center" >
                <div class="text-center">
                    <img src="./logo_10.png" class="imgs"  alt="">   
                </div>
                
                <ul class="list-group list-group-flush">
                    
                    <input type="text" class="form-control" id="" placeholder="Employee ID">
                    <!-- <lab for="floatingInput">Email address</lab  el> -->
                    <input type="text" class="form-control" id="" placeholder="Password">
                    <!-- <label for="floatingPassword">Password</label> -->
                </ul>
              </div>
          <div class="text-center" >
            <button class="btn btn-info">LOGIN</button>
          </div>
          <div class="form-floating">
            
          </div>
      
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>