<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgb(206, 225, 246);
}
/* input form starts */
.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline select {
  vertical-align: middle;
  margin: 10px 50px 10px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}
input[type=text], select, textarea{
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
    input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
.form-inline button {
    width: 100%;
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
/* ends */
h1{
    text-align: center;
}
h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(103, 107, 104);
    padding: 20px 0;
}

/* Table Styles */

.table-wrapper{
    /* margin: 10px 70px 70px; */
    
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    /* border-radius: 20px; */
    /* font-size: 12px; */
    /* font-weight: normal; */
    /* border: none; */
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    /* text-align: center; */
    padding: 8px;
}
.td_1{
    text-align: center;
}
.td_2{
    text-align: center;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 14px;
}

th {
    font-size: 15px;
    color: #ffffff;
    background: rgb(99,133,159);
    background: linear-gradient(0deg, rgba(99,133,159,1) 0%, rgba(38,121,196,1) 100%);

}


/* .fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
} */

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: rgb(31, 24, 129);
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}



</style>
<body>
    <h1>OM LOGISTICS LTD</h1>
    <h2>Locate US</h2>

    <form class="form-inline" >
        <label for="search">Search Branches:</label>
        <select id="country" name="country">
            <option value="australia">Select Branches</option>
            <option value="canada">delhi</option>
            <option value="usa">dulagarh</option>
          </select>
        
          <select id="country" name="country">
            <option value="australia">Branch</option>
            <option value="canada">daruhera</option>
            <option value="usa">kharagpur</option>
          </select>
        
        <button type="submit">Submit</button>
      </form>

    </div>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Loaction</th>
            <th>Address</th>
            <th>Contact Detail</th>
            
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="td_1">ALCATEL-LUCENT INDIA LIMITED</td>
            <td class="td_2">KHASRA N. 67/24 25 - 50 FEET ROAD TIKRI KALAN NEAR EICHER & METRO PILLAR N. 665
                Get Direction
                </td>
            <td class="td_3">1
                1
                1</td>
            
        </tr>
        
        <tbody>
    </table>
</div>
</body>
</html>