
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Om Express</title>
  </head>
  <body>
    <style>
        .card {
         margin: 1rem;
         
            /* text-align: center; */
            /* font-size: 8px; */
           /* border: 2px solid black; */
        }
        .frist-phase,.second_phase{
            text-align: center;
        }
        .col{
            padding: 0;
            /* border: 2px solid black; */
            box-sizing: border-box;
            /* background-color: rgb(252, 254, 238); */
            /* border: black; */
        }
        .col_uper{
            background-color: #fff799;
            padding: 0;
            
            /* border: 1px solid black; */
            /* border: 1px solid black; */
        }
        .col_lower{
            /* border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black; */
            background-color: rgb(252, 254, 238);
        }
        /* .card_details{
            padding: 10px;
        }
        .img-center{
            text-align: center;
            margin: 0;
        }
        .rupee{
            flex: end;
        }
        .container {
            display: inline;
        }
        

        .table td, .table th {
           
            background-color: rgb(252, 254, 238);;
            vertical-align: middle;
            
        } */
        div{
            border: 1px solid black;
        }
        .column {
            float: left;
            width: auto;
            padding: 10px;
            /* height: 10px; */
        }

        .wrapper {
            background-color: rgb(252, 254, 238);
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-auto-rows: minmax(61px, auto);
        }
        .wrapper2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            
        }
        .wrapper3 {
            font-size: smaller;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            
        }


       
    </style>
    <body>
        <div class="container"> 
            <div class="frist-phase">
                <div class="wrapper2">
                    <div class="col col_uper" >
                        <img src="../../logo_10.png" width="270px" alt="">
                    </div>
                    <div class="col">
                        <div class="col_uper">
                            <label for="">CORPORATE OFFICE</label>
                        </div>
                        <div class="col">
                            <b> 130, Punjabi Bagh (T.C) Ring Road</b><br>
                            <b> New Delhi-110035</b><br>
                            <b>Phone: </b> 011-45970200<br>
                            <b>FAX:</b> 011-283165533<br>
                            <b>Email:</b>  omgroup@omlogistics.co.in
                        </div>
                        
                    </div>
                    <div class="col">
                        <div class="col_uper">
                         <label for="">CONSIGNMENT NOTE</label>   
                        </div>
                        <div >
                            785465468548
                        </div>
                        
                    </div>
                    <div class="col">
                        <div class="col_uper">
                            <label for="">TRANSPORTER ID: 88AAACO4716C1ZV</label>
                           </div>
                           <div class="wrapper">
                            
                                <div >
                                    FROM
                                </div>
                                <div >
                                    TO
                                </div>
                                <div >
                                    FROM</div>
                                <div >
                                    TO</div>
                            </div>   
                        </div>
                        
                    </div>
                </div>
                <div class="second_phase" >
                    <div class="wrapper2" >
                        <div  >
                            <label for="">CORPORATE OFFICE</label>
                        </div>
                        <div  >
                            <label for="">CORPORATE OFFICE</label>
                        </div>
                        <div  >
                            <label for="">CORPORATE OFFICE</label>
                        </div>
                        <div >
                            <label for="">CORPORATE OFFICE</label>
                        </div>
                    </div>
                </div>
                <div class="third_phase">
                    <div class="wrapper3">
                        <div class="col">
                            <label class="container">SURFACE</label>
                            <input type="checkbox" [attr.checked]="CNMain.CN_TPTR_MODE_NAME === 'Surface'? true : null" >
                            <span class="checkmark"></span>
                            <label class="container">AIR</label>
                            <input type="checkbox" [attr.checked]="CNMain.CN_TPTR_MODE_NAME === 'Air'? true : null" >
                            <span class="checkmark"></span>
                            <label class="container">TRAIN</label>
                            <input type="checkbox" [attr.checked]="CNMain.CN_TPTR_MODE_NAME === 'Train'? true : null" >
                            <span class="checkmark"></span>
                        </div>
                        <div class="col">
                            <label class="container">COD</label>
                            <input type="checkbox" [attr.checked]="CNMain.CN_TPTR_MODE_NAME === 'Surface'? true : null" >
                            <span class="checkmark"></span>
                            <label class="container">GODOWN DLV</label>
                            <input type="checkbox" [attr.checked]="CNMain.CN_TPTR_MODE_NAME === 'Air'? true : null" >
                            <span class="checkmark"></span>
                            <label class="container">DACC</label>
                            <input type="checkbox" [attr.checked]="CNMain.CN_TPTR_MODE_NAME === 'Train'? true : null" >
                            <span class="checkmark"></span>
                        </div>
                        <div class="col">Subject to Delhi Jurisdiction only</div>
                        <div>PAID</div>
                        <div>FOD/TO PAY</div>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- <hr class="new2" style="border-top: 1px dashed black"> -->

        
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>






