{
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^1.3.3",
    "body-parser": "^1.20.1",
    "db": "^3.4.0",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "header": "^0.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "mssql": "^9.1.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "read-excel-file": "^5.6.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.19"
  }
}
